[
      "*.png",
      "*.jpg",
      "*.gif",
      "*.jpeg",
      "*.bmp",
      "*.xml",
      "*.json",
      "*.bu",
      "*.xlx",
      "*.xlsx",
      "*.xls",
      "*.csv",
      "*.dat",
      "*.pdf",
      "*.ttf",
      "*.sql",
      "*.zip",
      "*.htm",
      "*.doc",
      "*.docx",
      "*.rtf",
      "*.svg",
      "*.webp",
      ".git",
      ".vscode",
      ".htaccess",
      ".bash_logout",
      ".bash_profile",
      ".bashrc",
      ".cagefs",
      ".cl.selector",
      ".composer",
      ".contactemail",
      ".cpanel",
      ".cphorde",
      ".editorconfig",
      ".env",
      ".gemrc",
      ".idea",
      ".lastlogin",
      ".spamassassin",
      ".spamassassinenable",
      ".subversion",
      ".zshrc",
      ".trash",
      ".well-known",
      ".htpasswds",
      "public_ftp",
      "access-logs",
      "composer.lock",
      "etc",
      "logs",
      "mail",
      "ssl",
      "tmp",
      "gfx",
      "var",
      "perl5",
      "vendor",
      "view_templates",
      "www",
      "images",
      "image_bank",
      "image_bank_resizes",
      "userfiles",
      "complied",
      "xml-sitemap",
      "phrases",
      "import",
      "export",
      "produktfiler",
      "bin",
      "cgi-bin",
      "cache",
      "aie_imports",
      "specter_order_updates",
      "migration",
      "migration*",
      "ckfinder",
      "phpexcel",
      "phpseclib",
      "swiftMailer",
      "mailchimp",
      "minifier",
      "getsums",
      "hbank",
      "kco",
      "klarna",
      "less",
      "minified",
      "nets",
      "payer",
      "payson",
      "point",
      "svea",
      "sveaCheckout",
      "OLD",
      "backup",
      "upload",
      "uploads",
      "Thumbs.db",
      ".DS_Store"
    ]